<!DOCTYPE html>
<html lang="ja">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">

        <!--setting-->
        <meta charset="UTF-8">
        <title>About</title>
        <meta property="og:url" content="//waya0125.github.io/about.html">
        <meta property="og:type" content="article">
        <meta property="og:title" content="about">
        <meta property="og:description" content="このサイトができた経緯が書いてある">
        <meta property="og:locale" content="ja_JP">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@wayamoti2015">
        <meta name="twitter:creator" content="@wayamoti2015">
        <meta property="og:image" content="//waya0125.github.io/settings/webicon_v2.png">

        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="settings/waya_site.css">

        <style>
            p{
                margin-left: 50px;
                text-indent: 1em;/*インデント幅*/
                line-height: 1.5;
                line-break: strict;
                /*white-space: pre;*/
            }
            .frame {
                width:80%;
                margin:5px;/*マージン*/
                margin-top:25px;
                margin-left:50px;
                margin-bottom:25px;
                margin-right:250px;
                word-wrap:break-all;
            }
            .debug{
                background-color:#bb0000;
                color:#ffffff;
                border:3px solid #000000;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <font size="4">
                <font size="7">このサイト、鯖ができた経緯</font>

                <div class="frame"><p style="text-align: left">
                    <font size=5>最初期のころの環境</font>
                    もともとは勉強したくて、でもやり方が分からなかったのでまずは簡単なHTMLから勉強し始めました。
                    内容は相当簡単で、ページ自体も2000年初期のページのようなデザインでした。
                    <a href="//waya0125.dip.jp/legacy/" target="_blank" rel="noopener noreferrer">(ここからみれます)</a><br>
                    その後、色々面倒くさくなって2年間近く放置してました。
                    <br>
                </div></p>

                <div class="frame"><p style="text-align: left">
                    <font size=5>落ち着いた後にサーバーを借りて建てる</font><br>
                    サーバーが欲しくなってきたけどPCがないな～～ってなったときになんとかできないかと考え尽くした上でできたものがWix.comでした。
                    ただあのサイトは編集するには非常に重かったのであんまり更新する気にはなりませんでした。ですので結局使い始めてから１年ぐらいで終わりました。
                    今はもう消えてしまいましたが、昔はソフトウェアとかを公開してました。
                </p></div>
                
                <div class="frame"><p style="text-align: left">
                    <font size=5>時を経て高校進学後</font><br>
                    オリジナルの鯖を持ちたいな～(切実)という気持ちが抑えきれなくなり、適当なPCを組んで運用し始めたのが初期鯖waya0125.dip.jpこと初代Web鯖です。
                    現在も.comと同じ鯖に統合されてプレビューすることができます。
                    <a href="//waya0125.dip.jp/" target="_blank" rel="noopener noreferrer">(ここからみれます)</a><br>
                    あの頃はとにかく低スペックでした。WebだけだったのでCore2Duoで十分だったのですが、後々Minecraft鯖を運用することになったときには大変困りましたね。
                    あれはいい思い出だけどもう繰り返したくはないです(白目)<br>
                    高校を卒業するまでにPentium G3258、Core i7 4790T、Core2Duo E8500、Athlon 5350、Xeon X5680を経て、現在の鯖PCに至ります。
                    スペックに対してやってることがしょぼすぎますが、そのうちみんなが役に立てるように展開できたらいいなーって思ってます。
                </p></div>

                <hr class="cp_hr02" />

                <a href="../">いんでっくすにもどる</a><br><br><br><br>
            </font>
        </div>

        <footer>
            <nav>
                <ul class="footer-menu">
                    <li><a href="index.html">Index</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="server_spec.html">Server Spec</a></li>
                    <li><a href="Gadget/">Gadget List</a></li>
                </ul>
            </nav>
            <p>Copyright © 2016-2021 waya0125 All Rights Reserved.</p>
        </footer>
    </body>
</html>