<!DOCTYPE html>
<html lang="ja">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <script>
            const spacing = '20px';
            const styles = `padding: ${spacing}; font-style: bold; color: red; font-size: 2em;`;
            console.log("%c見てんじゃねーよ。しばくぞ", styles);
        </script>

        <!--setting-->
        <meta charset="UTF-8">
        <title>AQUOS R5G スペック表</title>

        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="../settings/waya_site.css">
        <style>
            body {
                /*プロフィールのみコピーを有効にするためtextにしている*/
                -ms-user-select: text;
                -webkit-user-select: text;
                user-select: text;
            }
            
            p {
                text-indent: 1em;
                /*インデント幅*/
                line-height: 1.5;
                line-break: strict;
                /*white-space: pre;*/
            }

            .frame {
                width: 80%;
                margin: 5px;
                /*マージン*/
                margin-top: 25px;
                margin-left: 50px;
                margin-bottom: 25px;
                margin-right: 250px;
                word-wrap: break-all;
            }
        </style>
    </head>

    <!--html body-->
    <body>
        <div align="center">
            <p><font size="12">SHARP AQUOS R5G docomo版</font></p>

            <main>
                <div class="flex6_1">
                    <div align="left">
                        <p><font size="4">
                            <font size="6">基本情報</font><br>
                            名称　　　: AQUOS R5G
                            <br>
                            メーカー　: SHARP
                            <br>
                            発売時期　: 2020年3月
                            <br>
                            <font size="6">ハードウェア</font><br>
                            画面　　　: 6.45inch IGZO製IPSディスプレイ
                            <br>
                            解像度　　: 1440×3168px (2K+及びWQHD+) 540dpi ｱｽﾍﾟｸﾄ比は5:11
                            <br>
                            画素密度　: 目視で見る分にはそこまで汚いと感じないレベル
                            <br>
                            サイズ　　: 162mm×75mm×8.9mm
                            <br>
                            重さ　　　: 189g(ケース付きだと大体200g 重い)
                            <br>
                            本体カラー: アースブルー, ブラックレイ, オーロラホワイト (所持端末はブラックレイ)
                            <br>
                            <font size="6">システム性能</font><br>
                            ＯＳ　　　: Android11 (Build 02.00.12)
                            <br>
                            ＳｏＣ　　: Qualcomm Snapdragon 865 5G
                            <br>
                            ＣＰＵ　　: Kryo 585@2.85GHz (8Core)
                            <br>
                            ＧＰＵ　　: Adreno 650
                            <br>
                            ＲＡＭ　　: LPDDR5 12GB
                            <br>
                            ＲＯＭ　　: 256GB (UFS3.0&Write Booster)
                            <br>
                            Bluetooth : 5.1
                            <br>
                            ポート　　: USB3.1対応 Type-C 1.0
                            <br>
                            バッテリー: 3,730mAh
                            <br>
                            AntutuV9 : 663459 詳細は <a href="img/SHARP_AQUOS-R5G_AntutuBenchmarkScore.png">[こちらの画像]</a> をご参照下さい (829KB)
                            <br>
                            防水防塵　: IPX5/8/IP6X
                            <br>
                            おｻｲﾌｹｰﾀｲ : 対応
                            <br><br>

                            ※まだ記載途中のため、準備と把握ができ次第追記していきます。※<br>
                            <!--
                            : 
                            <br>
                            -->
                        </font></p>
                    </div>
                </div>
            </main>

            <p><font size="4">
                <a href="../profile.html">ぷろふぃーるにもどる</a><br>
            </font></p>
        </div>
    </body>
</html>